<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Luffer"/><meta name="keyword"/><meta name="description" content="日月湖队 时间：2024.11.20 成员：蔡宝延（沈宇飞）、王煜东、鲜亚伦、张俊杰、鲁凌霄  靶机   序号 系统名称 域名     1 信息服务门户平台 info.jnu.edu.cn    2 公费医疗管理系统 gfyl.jnu.edu.cn    3 暨南大学、华侨大学 联合招生网上录取系统 lxlz.jnu.edu.cn    4 人力资源管理服务平台 zpkh.jnu.edu.cn">
<meta property="og:type" content="article">
<meta property="og:title" content="BLOG">
<meta property="og:url" content="https://lufferrrrr.cn/2024/11/20/2024%E6%9A%A8%E5%A4%A7%E7%BA%A2%E9%98%9F_%E6%97%A5%E6%9C%88%E6%B9%96/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="日月湖队 时间：2024.11.20 成员：蔡宝延（沈宇飞）、王煜东、鲜亚伦、张俊杰、鲁凌霄  靶机   序号 系统名称 域名     1 信息服务门户平台 info.jnu.edu.cn    2 公费医疗管理系统 gfyl.jnu.edu.cn    3 暨南大学、华侨大学 联合招生网上录取系统 lxlz.jnu.edu.cn    4 人力资源管理服务平台 zpkh.jnu.edu.cn">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-20T15:44:27.793Z">
<meta property="article:modified_time" content="2024-11-23T05:15:27.372Z">
<meta property="article:author" content="Luffer">
<meta name="twitter:card" content="summary"><title>LUFFERBLOG - Wonder of U</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">BLOG</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>LUFFERBLOG</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">几度隔山川，乍见翻疑梦</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i></h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-11-20</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-23</time></div>

</div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约0.9K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h1 id="日月湖队"><a href="#日月湖队" class="headerlink" title="日月湖队"></a>日月湖队</h1><blockquote>
<p>时间：2024.11.20</p>
<p>成员：蔡宝延（沈宇飞）、王煜东、鲜亚伦、张俊杰、鲁凌霄</p>
</blockquote>
<h2 id="靶机"><a href="#靶机" class="headerlink" title="靶机"></a>靶机</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th>系统名称</th>
<th>域名</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>信息服务门户平台</td>
<td>info.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">2</td>
<td>公费医疗管理系统</td>
<td>gfyl.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">3</td>
<td>暨南大学、华侨大学 联合招生网上录取系统</td>
<td>lxlz.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">4</td>
<td>人力资源管理服务平台</td>
<td>zpkh.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">5</td>
<td>网上服务大厅</td>
<td>ehall.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">6</td>
<td>邮件系统</td>
<td>mail.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">7</td>
<td>智慧图书馆系统</td>
<td>lib.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">8</td>
<td>暨南大学贵重仪器设备共享平台</td>
<td>lims.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">9</td>
<td>校外电子资源访问系统</td>
<td>medlib.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">10</td>
<td>图书馆资源服务</td>
<td>hqhrzp.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">11</td>
<td>暨南大学贵重仪器设备共享平台</td>
<td>yqgx.jnu.edu.cn sbwx.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">12</td>
<td>实验室安全检查系统</td>
<td>silab.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">13</td>
<td>外事工作服务系统</td>
<td>intl.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">14</td>
<td>财务系统</td>
<td>cw.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">15</td>
<td>教师主页管理系统</td>
<td>faculty.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">16</td>
<td>供应商库管理系统</td>
<td>gysk.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">17</td>
<td>idp认证应用</td>
<td>idp.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">18</td>
<td>网上竞价系统</td>
<td>jdwsjjxt.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">19</td>
<td>暨南大学学报编辑部</td>
<td>jnxb.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">20</td>
<td>暨南大学成人 网络教育与管理综合平台</td>
<td>jyxycj.jnu.edu.cn jyxyzk.jnu.edu.cn jyxypx.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">21</td>
<td>职称评审系统</td>
<td>zclwps.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">22</td>
<td>在线课程中心</td>
<td>learning.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">23</td>
<td>招聘管理系统</td>
<td>zhaopin.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">24</td>
<td>OA协同办公平台</td>
<td>office.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">25</td>
<td>高层次人才管理服务平台</td>
<td>gccgl.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">26</td>
<td>化学品管理平台</td>
<td>labchem.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">27</td>
<td>档案馆管理系统</td>
<td>dagwx.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">28</td>
<td>经社院综合业务系统</td>
<td>timesheet-iesr.jnu.edu.cn mtimesheet-iesr.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">29</td>
<td>深信服桌面云数据平台</td>
<td>vdi-iesr.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">30</td>
<td>试剂耗材管理平台</td>
<td>jnuruijing.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">31</td>
<td>实验室信息上报系统</td>
<td>sysxxtj.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">32</td>
<td>实验室综合管理平台</td>
<td>syszg.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">33</td>
<td>多校区会议室管理系统</td>
<td>meeting.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">34</td>
<td>暨南大学学位与研究生信息管理系统</td>
<td>yjsxt.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">35</td>
<td>暨南大学学位与研究生信息管理系统</td>
<td>yjsxk.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">36</td>
<td>暨南大学仪器设备维修维护管理平台</td>
<td>yqwx.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">37</td>
<td>高层次人才管理服务平台</td>
<td>otalents.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">38</td>
<td>职称评审系统</td>
<td>zjps.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">39</td>
<td>文科业务系统</td>
<td>skcgl.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">40</td>
<td>实验动物管理系统</td>
<td>lac1.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">41</td>
<td>问卷智能表单系统</td>
<td>survey.jnu.edu.cn surveywan.jnu.edu.cn surveyxn.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">42</td>
<td>实验室安全培训与考试系统</td>
<td>aqpx.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">43</td>
<td>图书馆座位预约系统</td>
<td>libseat.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">44</td>
<td>课题查新及查收查引管理系统</td>
<td>jdcx.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">45</td>
<td>暨南大学就业信息网</td>
<td>career.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">46</td>
<td>基建项目管理系统</td>
<td>jjcpm.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">47</td>
<td>图书馆博硕士学位论文提交系统</td>
<td>thesis.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">48</td>
<td>暨南大学虚拟仿真实验教学平台</td>
<td>xnfz.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">49</td>
<td>馆藏图书全文库</td>
<td>gcqw.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">50</td>
<td>实验室综合管理平台</td>
<td>syszg.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">51</td>
<td>研究生自助打印机</td>
<td>yjsyzzdy.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">52</td>
<td>暨南大学本科教务管理系统</td>
<td>jwxk.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">53</td>
<td>IRB暨南大学社会调查道德伦理审批系统</td>
<td>eirb.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">54</td>
<td>华文水平测试平台</td>
<td>hwcs.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">55</td>
<td>暨南大学能源管理系统</td>
<td>jnuems.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">56</td>
<td>英语读译精品课程网站</td>
<td>ertt.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">57</td>
<td>翻译协作平台</td>
<td>trans.jnu.edu.cn</td>
<td></td>
</tr>
<tr>
<td align="center">58</td>
<td>科技处自助打印系统</td>
<td>kjcdy.jnu.edu.cn</td>
<td></td>
</tr>
</tbody></table>
<p>**ip:**218.19.141.2</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/11/21/Metasploit%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>嘿嘿，这根本不是点赞键&#129299;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div></div></div></div><div class="post-next"><a href="/2024/11/18/MEOW%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="luffer-bot/luffer-bot.github.io" data-repo-id="R_kgDONRCPWA" data-category="General" data-category-id="DIC_kwDONRCPWM4CkXi-" data-mapping="pathname" data-reactions-enabled="data-reactions-enabled" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="Loading comments..." crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E6%97%A5%E6%9C%88%E6%B9%96%E9%98%9F"><span class="toc-content-number">1.</span> <span class="toc-content-text">日月湖队</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9D%B6%E6%9C%BA"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">靶机</span></a></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 </span><a href="/about">Luffer</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'preferred_color_scheme'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>