<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Luffer"/><meta name="keyword"/><meta name="description" content="MEOW操作小记">
<meta property="og:type" content="article">
<meta property="og:title" content="MEOW使用手册">
<meta property="og:url" content="https://lufferrrrr.cn/2024/11/18/MEOW%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="MEOW操作小记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chanwj.github.io/img/site-icon.png">
<meta property="og:image" content="https://www.pugjs.cn/img/logo.png">
<meta property="article:published_time" content="2024-11-18T15:16:23.000Z">
<meta property="article:modified_time" content="2024-11-19T12:13:21.581Z">
<meta property="article:author" content="Luffer">
<meta property="article:tag" content="MEOW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chanwj.github.io/img/site-icon.png"><title>MEOW使用手册 - LUFFERBLOG - Wonder of U</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">BLOG</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>LUFFERBLOG</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">几度隔山川，乍见翻疑梦</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>MEOW使用手册</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-11-18</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-19</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E6%93%8D%E4%BD%9C%E6%89%8B%E8%AE%B0/">操作手记</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/MEOW/">MEOW</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约0.7K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="fiction-before-content"><div class="fiction-summary"><h4>简介</h4><p>MEOW操作小记</p>
</div></div><div class="post-content"><h2 id="MEOW使用手册"><a href="#MEOW使用手册" class="headerlink" title="MEOW使用手册"></a>MEOW使用手册</h2><div class="linkcard">
          <div class="linkcard-item">
            <a href="https://chanwj.github.io/Meow-Theme-Guide" target="_blank">
              <div class="linkcard-item-icon"><img src="https://chanwj.github.io/img/site-icon.png" /></div>
              <div class="linkcard-item-title">Meow-Theme-Guide</div>
              <div class="linkcard-item-desc"><span>MEOW主题指南</span></div>
            </a>
          </div>
          <div class="linkcard-item">
            <a href="https://www.pugjs.cn/" target="_blank">
              <div class="linkcard-item-icon"><img src="https://www.pugjs.cn/img/logo.png" /></div>
              <div class="linkcard-item-title">Pug 模板引擎中文文档</div>
              <div class="linkcard-item-desc"><span>Pug 模板引擎中文文档</span></div>
            </a>
          </div></div>



<p><strong>主题使用pug进行渲染</strong></p>
<h3 id="分类操作"><a href="#分类操作" class="headerlink" title="分类操作"></a>分类操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new fiction &quot;article&#x27;s title&quot;</span><br></pre></td></tr></table></figure>

<h3 id="引用块"><a href="#引用块" class="headerlink" title="引用块"></a>引用块</h3><blockquote>
<p>使用Markdown的<code>&gt;</code>可调用默认样式的引用块</p>
<blockquote class="light">淡色 Light </blockquote>

<blockquote class="pink">粉色 Pink </blockquote>

<blockquote class="red">红色 Red </blockquote>

<blockquote class="blue">蓝色 Blue </blockquote>

<blockquote class="green">绿色 Green </blockquote>

<blockquote>默认 Default </blockquote>
</blockquote>
<h3 id="生成目录功能"><a href="#生成目录功能" class="headerlink" title="生成目录功能"></a>生成目录功能</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="string">or</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="about页面-联系方式"><a href="#about页面-联系方式" class="headerlink" title="about页面-联系方式"></a>about页面-联系方式</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">contact_info:</span></span><br></pre></td></tr></table></figure>

<h3 id="网站背景"><a href="#网站背景" class="headerlink" title="网站背景"></a>网站背景</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">background:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&#x27;MistyRose&#x27;</span></span><br><span class="line">  <span class="attr">image_url:</span> <span class="string">img/Spiritfarer-1.png</span></span><br><span class="line">  <span class="attr">gradient:</span> <span class="string">linear-gradient(to</span> <span class="string">bottom</span> <span class="string">right,#ffa751,#ffe259)</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">配置项</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type</td>
<td align="center">背景类型</td>
</tr>
<tr>
<td align="center">color</td>
<td align="center">背景颜色</td>
</tr>
<tr>
<td align="center">image_url</td>
<td align="center">背景图片路径</td>
</tr>
<tr>
<td align="center">gradient</td>
<td align="center">渐变语句</td>
</tr>
</tbody></table>
<h3 id="网站字体"><a href="#网站字体" class="headerlink" title="网站字体"></a>网站字体</h3><p><strong>1.导入字体库链接</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">font:</span></span><br><span class="line">  <span class="attr">url_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400..700&amp;display=swap&#x27;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;https://fonts.googleapis.com/css2?family=Noto+Serif&amp;display=swap&#x27;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300..700&amp;display=swap&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>2.配置字体名称，顺序从前至后</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">font_family:</span> <span class="string">&quot;&#x27;Noto Sans SC&#x27;, &#x27;Noto Serif&#x27;, &#x27;Noto Serif SC&#x27;, &#x27;PingFang SC&#x27;, &#x27;Microsoft YaHei&#x27;, Sans-serif, Serif&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="深色模式"><a href="#深色模式" class="headerlink" title="深色模式"></a>深色模式</h3><p>依赖<code>nickdeny/darkmode.js</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主题目录下的_config.yml</span></span><br><span class="line"><span class="comment"># darkmode 深色模式</span></span><br><span class="line"><span class="attr">darkmode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">start_at:</span> <span class="number">24</span><span class="string">:00</span> <span class="comment"># time to start dark theme 自动切换深色模式的开始时间</span></span><br><span class="line">  <span class="attr">end_at:</span> <span class="number">06</span><span class="string">:00</span> <span class="comment"># time to end dark theme 自动切换深色模式的结束时间</span></span><br><span class="line">  <span class="attr">check_system_scheme:</span> <span class="literal">false</span> <span class="comment"># check if system indicates light or dark color themes 检查系统是否指定模式</span></span><br><span class="line">  <span class="attr">save_on_toggle:</span> <span class="literal">true</span> <span class="comment"># save current mode in local storage 在本地保存现有模式</span></span><br></pre></td></tr></table></figure>

<h3 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h3><p>依赖<code>hexo-generator-search</code>插件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根目录下的_config.yml文件</span></span><br><span class="line"><span class="comment"># Search function</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">template:</span> <span class="string">./search.xml</span></span><br></pre></td></tr></table></figure>

<p>在根目录下的<code>node_modules</code>文件夹中找到<code>hexo-generator-search</code>文件夹，再进入其中的<code>templates</code>文件夹，将构建搜索内容xml的模板文件<code>search.xml</code>复制到博客根目录下</p>
<p>搜索功能打开。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主题目录下的`_config.yml`</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="评论功能"><a href="#评论功能" class="headerlink" title="评论功能"></a>评论功能</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主题目录下的_config.yml</span></span><br><span class="line"><span class="attr">comment:</span></span><br><span class="line">  <span class="attr">post_enable:</span> <span class="literal">true</span> <span class="comment"># 在文章页面增加评论模块</span></span><br><span class="line">  <span class="attr">about_enable:</span> <span class="literal">true</span> <span class="comment"># 在关于页增加评论模块</span></span><br></pre></td></tr></table></figure>

<p>前置依照<a target="_blank" rel="noopener" href="https://giscus.app/">giscus</a>官方文档弄</p>
<h3 id="语言配置"><a href="#语言配置" class="headerlink" title="语言配置"></a>语言配置</h3><p>仅有en 和zh-CN</p>
<p>针对不同的文章或页面，可以单独在文章&#x2F;页面的Front-matter信息中进行语言设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lang: en</span><br></pre></td></tr></table></figure>

<p>如果需要自定义界面上的各项显示值，可以在主题目录下的<code>languages</code>文件夹中找到对应的语言文件，然后修改对应的参数。</p>
</div><div class="fiction-status">～ 未完待续 ～</div><div class="post-end"><div class="post-prev"></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>嘿嘿，这根本不是点赞键&#129299;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div></div></div></div><div class="post-next"></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="luffer-bot/luffer-bot.github.io" data-repo-id="R_kgDONRCPWA" data-category="General" data-category-id="DIC_kwDONRCPWM4CkXi-" data-mapping="pathname" data-reactions-enabled="data-reactions-enabled" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="Loading comments..." crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#MEOW%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-content-number">1.</span> <span class="toc-content-text">MEOW使用手册</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%88%86%E7%B1%BB%E6%93%8D%E4%BD%9C"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">分类操作</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%BC%95%E7%94%A8%E5%9D%97"><span class="toc-content-number">1.2.</span> <span class="toc-content-text">引用块</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="toc-content-number">1.3.</span> <span class="toc-content-text">生成目录功能</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#about%E9%A1%B5%E9%9D%A2-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="toc-content-number">1.4.</span> <span class="toc-content-text">about页面-联系方式</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF"><span class="toc-content-number">1.5.</span> <span class="toc-content-text">网站背景</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E7%BD%91%E7%AB%99%E5%AD%97%E4%BD%93"><span class="toc-content-number">1.6.</span> <span class="toc-content-text">网站字体</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F"><span class="toc-content-number">1.7.</span> <span class="toc-content-text">深色模式</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-content-number">1.8.</span> <span class="toc-content-text">搜索功能</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="toc-content-number">1.9.</span> <span class="toc-content-text">评论功能</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE"><span class="toc-content-number">1.10.</span> <span class="toc-content-text">语言配置</span></a></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 </span><a href="/about">Luffer</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'preferred_color_scheme'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>